# ---------- builder ----------
FROM golang:1.23-alpine AS builder
WORKDIR /app

RUN apk add --no-cache git ca-certificates tzdata
COPY go.mod go.sum ./
RUN go mod download

COPY . .
ARG VERSION=dev
ARG COMMIT=none
ARG BUILDTIME=unknown

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w \
    -X my-project-backend/internal/version.Version=${VERSION} \
    -X my-project-backend/internal/version.Commit=${COMMIT} \
    -X my-project-backend/internal/version.BuildTime=${BUILDTIME}" \
    -o /app/server ./cmd/server

# ---------- runner ----------
FROM gcr.io/distroless/static:nonroot
WORKDIR /app
COPY --from=builder /app/server /app/server
COPY --from=builder /app/config/ /app/config/
EXPOSE 8080
USER nonroot:nonroot
ENV PORT=8080
ENTRYPOINT ["/app/server"]
