# 간단한 테스트용 Dockerfile
FROM golang:1.23-alpine AS builder
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ARG VERSION=dev
ARG COMMIT=dev  
ARG BUILDTIME=local

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w \
    -X my-project-backend/internal/version.Version=${VERSION} \
    -X my-project-backend/internal/version.Commit=${COMMIT} \
    -X my-project-backend/internal/version.BuildTime=${BUILDTIME}" \
    -o server ./cmd/server

# 실행용 이미지
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /app
COPY --from=builder /app/server /app/server
COPY --from=builder /app/config/ /app/config/
EXPOSE 8080
CMD ["./server"]
